APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:dy/be3HgTTHerKe81xXYMo/rFSde0rGp9riC30yYtSE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=landscaping
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=cmg.atdemo.live
MAIL_PORT=465
MAIL_USERNAME=no-reply@cmg.atdemo.live
MAIL_PASSWORD=E5fB~8JgM=n_
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=no-reply@cmg.atdemo.live
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=myId
PUSHER_APP_KEY=myKey
PUSHER_APP_SECRET=mySecret
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FCM_SERVER_KEY=AAAAqj06vkI:APA91bGCf_I3VsGLdAsfEYkQhUHyRUmuXlEgDyhXcmFPEKvg2G6lrJ0gSpAwphYUN4lY1UKi7Cey5AXZD_2wVGQxb8nU5gt_1y51JT3dsxniEHCnIn-4VLqmDz5r4WZ5EOvdMws9iyM7

SQUARE_ACCESS_TOKEN=EAAAELNUIL2yxTDnBYk1hjt5r8MNv-HbMw1yP1rZP5q8CnLbz2nkCNSVW-jowoN7
SQUARE_LOCATION_ID=L4QTFJMA45YBE
SQUARE_PLAN_ID=KZO7LES5A7GZIU6Y3LGHX3F3